spring.batch.job.enabled=false
inputFile=classpath:/data/address.csv
spring.batch.initialize-schema: always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/d56mlvem6o8lh7
spring.datasource.username=postgres
spring.datasource.password=0000

#spring.datasource.url=jdbc:postgres://wzdnienlgeochz:9d38e343ce68694924913beb4596c6c50155473b264e388582ba2f1920e2329f@ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d56mlvem6o8lh7
#spring.datasource.username=wzdnienlgeochz
#spring.datasource.password=9d38e343ce68694924913beb4596c6c50155473b264e388582ba2f1920e2329f

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: takieddinerahal@gmail.com
spring.mail.password: ra03md12ch19sa8900
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.gmail.com

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000
