spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/d56mlvem6o8lh7
#spring.datasource.username=postgres
#spring.datasource.password=0000

spring.datasource.url=jdbc:postgres://wzdnienlgeochz:9d38e343ce68694924913beb4596c6c50155473b264e388582ba2f1920e2329f@ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d56mlvem6o8lh7
spring.datasource.username=wzdnienlgeochz
spring.datasource.password=9d38e343ce68694924913beb4596c6c50155473b264e388582ba2f1920e2329f